{
  "name": "ultimate-time-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next build && next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "proxy": "http://localhost:3000",
  "dependencies": {
    "@types/jest": "^26.0.23",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "antd": "^4.16.0",
    "dayjs": "^1.10.4",
    "eslint": "^7.25.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-watch-typeahead": "^0.6.3",
    "lowdb": "^1.0.0",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.32.12"
  },
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "babel-jest": "^26.6.3",
    "enzyme": "^3.11.0",
    "jest": "^26.6.3"
  }
}
